# G6VP6T_GUI_HFT_JS

OENIK_PROG3_2020_2_G6VP6T/: .editorconfig  OENIK_PROG3_2020_2_G6VP6T.sln
OENIK_PROG3_2020_2_G6VP6T/Data/: GlobalSuppressions.cs  TireDbContext.cs  TireShop.Data.csproj
OENIK_PROG3_2020_2_G6VP6T/Data/Tables/: Brand.cs  Tire.cs  TireSpecification.cs  ToStringAttribute.cs
OENIK_PROG3_2020_2_G6VP6T/Logic/: AvarageResult.cs  GlobalSuppressions.cs  HQMadeofPlace.cs  TireByDiameter.cs  TirePriceSUM.cs  TireRecommendation.cs  TireShop.Logic.csproj
OENIK_PROG3_2020_2_G6VP6T/Logic.Tests/: AdministrationTest.cs  GlobalSuppressions.cs  TireShop.Logic.Tests.csproj  TireshopTest.cs
OENIK_PROG3_2020_2_G6VP6T/Logic/Logic interfaces/: ILogicAdministration.cs  ITireShopLogic.cs
OENIK_PROG3_2020_2_G6VP6T/Logic/Logics/: LogicAdministration.cs  TireShopLogic.cs
OENIK_PROG3_2020_2_G6VP6T/OENIK_PROG3_2020_2_G6VP6T/: GlobalSuppressions.cs  OENIK_PROG3_2020_2_G6VP6T.xml  Program.cs  RestService.cs  TireShop.Program.csproj
OENIK_PROG3_2020_2_G6VP6T/Repository/: GlobalSuppressions.cs  IRepository.cs  Repo.cs  TireShop.Repository.csproj
OENIK_PROG3_2020_2_G6VP6T/Repository/BrandRepo/: BrandRepository.cs  IBrandRepository.cs
OENIK_PROG3_2020_2_G6VP6T/Repository/TireRepo/: ITireRepository.cs  TireRepository.cs
OENIK_PROG3_2020_2_G6VP6T/Repository/TireSpecificationRepo/: ITireSpecificationRepository.cs  TireSpecificationRepository.cs
OENIK_PROG3_2020_2_G6VP6T/TireDB.JSClient/: Program.cs  Startup.cs
OENIK_PROG3_2020_2_G6VP6T/TireDB.JSClient/Properties/: launchSettings.json
OENIK_PROG3_2020_2_G6VP6T/TireDB.JSClient/wwwroot/: index.html  script.js  style.css
OENIK_PROG3_2020_2_G6VP6T/TireDB.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  TireDB.WPFClient.csproj  TireWindow.xaml  TireWindow.xaml.cs
OENIK_PROG3_2020_2_G6VP6T/TireDB.WPFClient/ViewModels/: BrandWindowViewModel.cs  StatViewModel.cs  TireSpecificationViewModel.cs  TireWindowViewModel.cs
OENIK_PROG3_2020_2_G6VP6T/TireDB.WPFClient/Windows/: BrandWndow.xaml  BrandWndow.xaml.cs  StatWindow.xaml  StatWindow.xaml.cs  TireSpecWindow.xaml  TireSpecWindow.xaml.cs
OENIK_PROG3_2020_2_G6VP6T/TireShop.Client/: .csproj  Program.cs  RestService.cs
OENIK_PROG3_2020_2_G6VP6T/TireShop.Endpoint/: Program.cs  Startup.cs  TireShop.Endpoint.csproj
OENIK_PROG3_2020_2_G6VP6T/TireShop.Endpoint/Controllers/: BrandController.cs  StatController.cs  TireController.cs  TireSpecificationController.cs
OENIK_PROG3_2020_2_G6VP6T/TireShop.Endpoint/Properties/: launchSettings.json
OENIK_PROG3_2020_2_G6VP6T/TireShop.Endpoint/Services/: SignalRHub.cs
OENIK_PROG3_2020_2_G6VP6T/html/: _data_2_class1_8cs_source.html  _data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _data_8_assembly_info_8cs_source.html  _global_suppressions_8cs_source.html  _logic_2_class1_8cs_source.html  _logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _logic_8_assembly_info_8cs_source.html  _logic_8_tests_2_class1_8cs_source.html  _logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _logic_8_tests_8_assembly_info_8cs_source.html  _o_e_n_i_k___p_r_o_g3__2020__2___g6_v_p6_t_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_veff13309119984cca212afdb0b272f245_source.html  _o_e_n_i_k___p_r_o_g3__2020__2___g6_v_p6_t_8_assembly_info_8cs_source.html  _program_8cs_source.html  _repository_2_class1_8cs_source.html  _repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _repository_8_assembly_info_8cs_source.html  annotated.html  annotated_dup.js  class_data_1_1_eventdbcontext-members.html  class_data_1_1_eventdbcontext.html  class_data_1_1_eventdbcontext.js  class_logic_1_1_class1.html  class_logic_1_1_tests_1_1_class1.html  class_o_e_n_i_k___p_r_o_g3__2020__2___g6_v_p6_t_1_1_program-members.html  class_o_e_n_i_k___p_r_o_g3__2020__2___g6_v_p6_t_1_1_program.html  class_repository_1_1_class1.html  classes.html  dir_109bda74b6370c446648cf023d1c0972.html  dir_109bda74b6370c446648cf023d1c0972.js  dir_14cebbea73655d4cc891a3ee6e24e1a9.html  dir_14cebbea73655d4cc891a3ee6e24e1a9.js  dir_1c68f3c5b9f09473fc3a3c46dbc99d32.html  dir_1c68f3c5b9f09473fc3a3c46dbc99d32.js  dir_3037a5a55daffe7101ed9751fd106b62.html  dir_3037a5a55daffe7101ed9751fd106b62.js  dir_34fad466a40c68df17abb307ab79cb4a.html  dir_34fad466a40c68df17abb307ab79cb4a.js  dir_3cb99b261c6b41ae927fbab34cf6dbcd.html  dir_3cb99b261c6b41ae927fbab34cf6dbcd.js  dir_4ce95343c9097c8b5c8880ce0baf8afe.html  (+60 more)
OENIK_PROG3_2020_2_G6VP6T/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  classes_0.js  classes_1.js  classes_2.js  functions_0.js  namespaces_0.js  namespaces_1.js  namespaces_2.js  namespaces_3.js  pages_0.js  searchdata.js
