D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Program.exe
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireDB.mdf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireDB_log.ldf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Program.deps.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Program.runtimeconfig.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Program.runtimeconfig.dev.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Program.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\ref\TireShop.Program.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Program.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\oenik_prog3_2020_2_g6vp6t.xml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Castle.Core.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\ConsoleMenu.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Google.Protobuf.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\MySql.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Zstandard.Net.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\Renci.SshNet.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.Security.Permissions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Logic.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Repository.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Data.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Logic.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\bin\Debug\net5.0\TireShop.Repository.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.csproj.AssemblyReference.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.AssemblyInfoInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.AssemblyInfo.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.csproj.CoreCompileInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.csproj.CopyComplete
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\ref\TireShop.Program.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\OENIK_PROG3_2020_2_G6VP6T\obj\Debug\net5.0\TireShop.Program.genruntimeconfig.cache
