D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\TireDB.mdf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\TireDB_log.ldf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\TireShop.Data.deps.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\TireShop.Data.runtimeconfig.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\TireShop.Data.runtimeconfig.dev.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\TireShop.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\ref\TireShop.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\TireShop.Data.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\bin\Debug\net5.0\Data.xml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\TireShop.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\TireShop.Data.AssemblyInfoInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\TireShop.Data.AssemblyInfo.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\TireShop.Data.csproj.CoreCompileInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\TireShop.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\ref\TireShop.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\TireShop.Data.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\TireShop.Data.genruntimeconfig.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Data\obj\Debug\net5.0\TireShop.Data.csproj.AssemblyReference.cache
