D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireDB.mdf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireDB_log.ldf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireShop.Repository.deps.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireShop.Repository.runtimeconfig.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireShop.Repository.runtimeconfig.dev.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireShop.Repository.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\ref\TireShop.Repository.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireShop.Repository.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\Repository.xml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireShop.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\bin\Debug\net5.0\TireShop.Data.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.csproj.AssemblyReference.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.AssemblyInfoInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.AssemblyInfo.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.csproj.CoreCompileInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.csproj.CopyComplete
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\ref\TireShop.Repository.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\Repository\obj\Debug\net5.0\TireShop.Repository.genruntimeconfig.cache
