D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\appsettings.Development.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\appsettings.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\TireDB.JSClient.exe
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\TireDB.JSClient.deps.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\TireDB.JSClient.runtimeconfig.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\TireDB.JSClient.runtimeconfig.dev.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\TireDB.JSClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\ref\TireDB.JSClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\bin\Debug\net5.0\TireDB.JSClient.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.csproj.AssemblyReference.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.AssemblyInfoInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.AssemblyInfo.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.csproj.CoreCompileInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\staticwebassets\TireDB.JSClient.StaticWebAssets.Manifest.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\staticwebassets\TireDB.JSClient.StaticWebAssets.xml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\scopedcss\bundle\TireDB.JSClient.styles.css
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.RazorTargetAssemblyInfo.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\ref\TireDB.JSClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\obj\Debug\net5.0\TireDB.JSClient.genruntimeconfig.cache
