is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TireDB.JSClient
build_property.ProjectDir = D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.JSClient\
