D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireDB.WPFClient.exe
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireDB.mdf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireDB_log.ldf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireDB.WPFClient.deps.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireDB.WPFClient.runtimeconfig.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireDB.WPFClient.runtimeconfig.dev.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireDB.WPFClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\ref\TireDB.WPFClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireDB.WPFClient.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Castle.Core.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.Net.Http.Formatting.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Client.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Common.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Features.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Newtonsoft.Json.Bson.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.IO.Pipelines.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\System.Threading.Channels.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireShop.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireShop.Data.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.csproj.AssemblyReference.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireWindow.g.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\Windows\BrandWndow.g.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\Windows\TireSpecWindow.g.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\App.g.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient_MarkupCompile.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient_MarkupCompile.lref
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\MainWindow.baml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireWindow.baml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\Windows\BrandWndow.baml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\Windows\TireSpecWindow.baml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.g.resources
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.AssemblyInfoInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.AssemblyInfo.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.csproj.CoreCompileInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.csproj.CopyComplete
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\ref\TireDB.WPFClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\TireDB.WPFClient.genruntimeconfig.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\Windows\StatWindow.g.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\obj\Debug\net5.0-windows\Windows\StatWindow.baml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Google.Protobuf.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\MySql.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Zstandard.Net.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\Renci.SshNet.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\SshNet.Security.Cryptography.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireShop.Logic.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireShop.Repository.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireShop.Logic.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireDB.WPFClient\bin\Debug\net5.0-windows\TireShop.Repository.pdb
