D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\appsettings.Development.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\appsettings.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Endpoint.exe
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireDB.mdf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireDB_log.ldf
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Endpoint.deps.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Endpoint.runtimeconfig.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Endpoint.runtimeconfig.dev.json
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Endpoint.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\ref\TireShop.Endpoint.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Endpoint.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Castle.Core.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Google.Protobuf.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\MySql.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Zstandard.Net.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Renci.SshNet.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Data.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Logic.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Repository.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Data.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Logic.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\bin\Debug\net5.0\TireShop.Repository.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.csproj.AssemblyReference.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.AssemblyInfoInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.AssemblyInfo.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.csproj.CoreCompileInputs.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.MvcApplicationPartsAssemblyInfo.cs
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\staticwebassets\TireShop.Endpoint.StaticWebAssets.Manifest.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\staticwebassets\TireShop.Endpoint.StaticWebAssets.xml
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\scopedcss\bundle\TireShop.Endpoint.styles.css
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.RazorTargetAssemblyInfo.cache
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.csproj.CopyComplete
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\ref\TireShop.Endpoint.dll
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.pdb
D:\Learning\8. félév\G6VP6T_HFT_2022212-main\OENIK_PROG3_2020_2_G6VP6T\TireShop.Endpoint\obj\Debug\net5.0\TireShop.Endpoint.genruntimeconfig.cache
